In [216]:
import pandas as pd
import os

In [217]:
csv_path = os.path.join('schools_complete.csv')

In [218]:
schools_df = pd.read_csv(csv_path)
schools_df.head(5)

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [219]:
csv_path = os.path.join('students_complete.csv')

In [220]:
students_df = pd.read_csv(csv_path)
students_df.head(5)

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [221]:
students_df.columns

Index(['Student ID', 'name', 'gender', 'grade', 'school', 'reading_score',
       'math_score'],
      dtype='object')

In [222]:
schools_df.columns

Index(['School ID', 'name', 'type', 'size', 'budget'], dtype='object')

In [223]:
merge_table = pd.merge(students_df, schools_df, left_on=['school'], right_on=['name'])
merge_table.head()

,Student ID,name_x,gender,grade,school,reading_score,math_score,School ID,name_y,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,Huang High School,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,Huang High School,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,Huang High School,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,Huang High School,District,2917,1910635

In [344]:
#Scores by School Spending
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
#Use 4 reasonable bins to group school spending. Include in the table each of the following:

school_performance = merge_table.loc[: ,["school","math_score_mean", "reading_score_mean","budget"]]
school_performance
school_performance["math_score_mean"] = merge_table['math_score']
school_performance["reading_score_mean"] = merge_table['reading_score']
school_performance["per_student_budget"] = school_performance["budget"]/total_students
school_performance["school_budget"] = school_performance["budget"]

bins = [0, 1000000, 2000000, 3000000, 4000000]

# Create the names for the four bins
group_names = ['low', 'midlow', 'midhigh', 'high']
school_performance
school_performance["SizeBins"] = pd.cut(school_performance["budget"], bins, labels=group_names)
school_performance.head()
school_performance = school_performance.groupby("SizeBins")
school_performance.mean()

,math_score_mean,reading_score_mean,budget,per_student_budget,school_budget
SizeBins,,,,,
low,83.583479,83.893245,7.057818e+05,18.018427,7.057818e+05
midlow,80.213577,82.529094,1.473563e+06,37.619692,1.473563e+06
midhigh,76.842711,80.744686,2.547363e+06,65.033521,2.547363e+06
high,77.134219,80.979474,3.081710e+06,78.675256,3.081710e+06

In [224]:
#district summary
math_score_mean = merge_table['math_score'].mean()
math_score_mean
reading_score_mean = merge_table['reading_score'].mean()
reading_score_mean
budget = merge_table['budget'].sum()
budget
total_students = merge_table['Student ID'].count()
total_students
school_count =merge_table['school'].nunique()
school_count

passing_math = merge_table.loc[merge_table["math_score"]>69, ["math_score"]]
passing_math["math_score"].count()
passing_math_count = passing_math["math_score"].count()
passing_math_count
passing_math_rate = passing_math_count/total_students
passing_math_rate

passing_reading = merge_table.loc[merge_table["reading_score"]>69, ["reading_score"]]
passing_reading["reading_score"].count()
passing_reading_count = passing_reading["reading_score"].count()
passing_reading_count
passing_reading_rate = passing_reading_count/total_students
passing_reading_rate
overall_passing_rate = ((passing_reading_rate + passing_math_rate)/2)*100
overall_passing_rate
summary_table = pd.DataFrame({"Math Score Mean": [math_score_mean],
                              "Reading Score Mean": [reading_score_mean],
                              "Total Budget": [budget],
                              "Total Students": [total_students],
                              "Total Schools": [school_count],
                              "Passing Math Rate": [passing_math_rate],
                              "Passing Reading Rate" : [passing_reading_rate],
                              "Overall Passing Rate" : [overall_passing_rate]
                              })
summary_table

,Math Score Mean,Overall Passing Rate,Passing Math Rate,Passing Reading Rate,Reading Score Mean,Total Budget,Total Schools,Total Students
0,78.985371,80.393158,0.749809,0.858055,81.87784,82932329558,15,39170

In [225]:
#school summary
##Create an overview table that summarizes key metrics about each school, including:
school_summary = merge_table.groupby(['school', 'type'])
school_summary.head()
school_budget = school_summary["budget"].unique()
school_budget
#Average Math Score
average_math_score = school_summary["math_score"].mean()
average_math_score
#Average Reading Score
average_reading_score = school_summary["reading_score"].mean()
#Total Students
total_students = school_summary["Student ID"].count()
total_students
#Per Student Budget
per_student_budget = school_budget/total_students
per_student_budget

#% Passing Math
#passing_math = school_summary.loc[school_summary["math_score"]>69, ["math_score"]]
#passing_math["math_score"].count()
#passing_math_count = passing_math["math_score"].count()
#passing_math_count
#passing_math_rate = passing_math_count/total_students
#passing_math_rate


#% Passing Reading
#passing_reading = school_summary.loc[school_summary["reading_score"]>69, ["reading_score"]]
#passing_reading["reading_score"].count()
#passing_reading_count = passing_reading["reading_score"].count()
#passing_reading_count
#passing_reading_rate = passing_reading_count/total_students
#passing_reading_rate

#Overall Passing Rate (Average of the above two)
#overall_passing_rate = ((passing_reading_rate + passing_math_rate)/2)*100
#overall_passing_rate

school_summary_table = pd.DataFrame({"School Budget": school_budget,
                              "Average Math Score": average_math_score,
                              "Average Reading Score": average_reading_score,
                              "Total Students": total_students,
                              "Per Student Budget": per_student_budget,
#                             "Passing Math Rate": passing_math_rate,
#                              "Passing Reading Rate": passing_reading_rate,
#                              "Total Schools": [school_count]
                             })

school_summary_table

,,Average Math Score,Average Reading Score,Per Student Budget,School Budget,Total Students
school,type,,,,,
Bailey High School,District,77.048432,81.033963,[628.0],[3124928],4976
Cabrera High School,Charter,83.061895,83.975780,[582.0],[1081356],1858
Figueroa High School,District,76.711767,81.158020,[639.0],[1884411],2949
Ford High School,District,77.102592,80.746258,[644.0],[1763916],2739
Griffin High School,Charter,83.351499,83.816757,[625.0],[917500],1468
Hernandez High School,District,77.289752,80.934412,[652.0],[3022020],4635
Holden High School,Charter,83.803279,83.814988,[581.0],[248087],427
Huang High School,District,76.629414,81.182722,[655.0],[1910635],2917
Johnson High School,District,77.072464,80.966394,[650.0],[3094650],4761
Pena High School,Charter,83.839917,84.044699,[609.0],[585858],962
Rodriguez High School,District,76.842711,80.744686,[637.0],[2547363],3999
Shelton High School,Charter,83.359455,83.725724,[600.0],[1056600],1761
Thomas High School,Charter,83.418349,83.848930,[638.0],[1043130],1635
Wilson High School,Charter,83.274201,83.989488,[578.0],[1319574],2283
Wright High School,Charter,83.682222,83.955000,[583.0],[1049400],1800

In [226]:
#Top Performing Schools (By Passing Rate)
#Create a table that highlights the top 5 performing schools based on Overall Passing Rate. 

#Include:
#School Name
#School Type
#Total Students
#Total School Budget
#Per School Budget
#Average Math Score
#Average Reading Score
#% Passing Math
#% Passing Reading
#Overall Passing Rate (Average of the above two)

In [227]:
#Top Performing Schools (By Passing Rate)
#Create a table that highlights the bottom 5 performing schools 
#based on Overall Passing Rate. Include all of the same metrics as above.

In [241]:
#Math Scores by Grade
#Create a table that lists the average Math Score for 
#students of each grade level (9th, 10th, 11th, 12th) at EACH SCHOOL.
grade_summary = merge_table.groupby(['school', 'grade'])
grade_summary.head()
grade_summary["math_score"].mean()
grade_summary_math = grade_summary["math_score"].mean()
grade_summary_math
#school = [merge_table['school']]
#grade = [merge_table['grade']]
#grade_math_summary_table = pd.DataFrame({"School": school,
#                                         "Grade":grade,
#                                         
#                              
#                             })
#grade_math_summary_table

school                 grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: math_score, dtype: float64

In [229]:
#Reading Scores by Grade
#Create a table that lists the average Reading Score 
#for students of each grade level (9th, 10th, 11th, 12th) at EACH SCHOOL.
grade_summary = merge_table.groupby(['school', 'grade'])
grade_summary.head()
grade_summary["reading_score"].mean()
grade_summary_reading = grade_summary["reading_score"].mean()
grade_summary_reading

school                 grade
Bailey High School     10th     80.907183
                       11th     80.945643
                       12th     80.912451
                       9th      81.303155
Cabrera High School    10th     84.253219
                       11th     83.788382
                       12th     84.287958
                       9th      83.676136
Figueroa High School   10th     81.408912
                       11th     80.640339
                       12th     81.384863
                       9th      81.198598
Ford High School       10th     81.262712
                       11th     80.403642
                       12th     80.662338
                       9th      80.632653
Griffin High School    10th     83.706897
                       11th     84.288089
                       12th     84.013699
                       9th      83.369193
Hernandez High School  10th     80.660147
                       11th     81.396140
                       12th     80.857143
                       9th      80.866860
Holden High School     10th     83.324561
                       11th     83.815534
                       12th     84.698795
                       9th      83.677165
Huang High School      10th     81.512386
                       11th     81.417476
                       12th     80.305983
                       9th      81.290284
Johnson High School    10th     80.773431
                       11th     80.616027
                       12th     81.227564
                       9th      81.260714
Pena High School       10th     83.612000
                       11th     84.335938
                       12th     84.591160
                       9th      83.807273
Rodriguez High School  10th     80.629808
                       11th     80.864811
                       12th     80.376426
                       9th      80.993127
Shelton High School    10th     83.441964
                       11th     84.373786
                       12th     82.781671
                       9th      84.122642
Thomas High School     10th     84.254157
                       11th     83.585542
                       12th     83.831361
                       9th      83.728850
Wilson High School     10th     84.021452
                       11th     83.764608
                       12th     84.317673
                       9th      83.939778
Wright High School     10th     83.812757
                       11th     84.156322
                       12th     84.073171
                       9th      83.833333
Name: reading_score, dtype: float64

In [293]:
#Scores by School Size
#Repeat the above breakdown, but this time 
#group schools based on a reasonable approximation of school size (Small, Medium, Large).
school_performance = merge_table.loc[:,["size"]]
school_performance
total_students = merge_table["Student ID"].count()
total_students
bins = [0, 1000, 3000, 5000]
total_students
school_performance["math_score_mean"] = merge_table['math_score']
school_performance["reading_score_mean"] = merge_table['reading_score']

# Create the names for the four bins
schoolsize = ['Small', 'Medium', 'Large']
school_performance
school_performance["School Size"] = pd.cut(school_performance["size"], bins, labels=schoolsize)

school_performance = school_performance.groupby("School Size")
school_performance.mean()

                    size  math_score_mean  reading_score_mean
School Size
Small         797.532757        83.828654           83.974082
Medium       2294.757032        80.450902           82.626481
Large        4621.573295        77.070764           80.928365

In [309]:
#Scores by School Type
#Repeat the above breakdown, but this time 
#group schools based on school type (Charter vs. District).
school_performance = merge_table.loc[: ,["type","size"]]
total_students = merge_table["Student ID"].count()
total_schools = merge_table["school"].count()
school_performance["average_math_score"] = merge_table['math_score']
school_performance["average_reading_score"] = merge_table['reading_score']

school_performance = school_performance.groupby("type")
school_performance.mean()

                 size  average_math_score  average_reading_score
type
Charter   1717.352468           83.406183              83.902821
District  4063.261195           76.987026              80.962485